jaredthebean-cg/actions-test/.github/actions/tagCommit/action.yaml
name: "Commit Semantic Version Tagger"
description: "Tags the given SHA with an incremented semantic version from the last commit"
inputs:
  versionType:
    description: "MAJOR|MINOR|PATCH"
    required: true
  sha:
    description: "The commit SHA to tag"
    required: true
outputs:
  tag:
    description: "The tag applied to the given SHA"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.versionType }}
    - ${{ inputs.sha }}

jaredthebean-cg/actions-test/.github/workflows/pr-merged.yaml
- name: Tag Commit
  uses: ./.github/actions/tagCommit
  with:
    versionType: PATCH # TODO: Parse this from the PR message
    sha: ${{ github.sha }}