jaredthebean-cg/actions-test/.github/actions/print/action.yaml
name: "Print Info"
description: "Prints Info Available in the GitHub Runner/Docker"
inputs:
  name:
    description: "Name of workflow"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ inputs.name }}

jaredthebean-cg/actions-test/.github/workflows/pr.yaml
- name: Print
  uses: ./.github/actions/print
  with:
    name: "pr"

jaredthebean-cg/actions-test/.github/workflows/pr-merged.yaml
- name: Print
  uses: ./.github/actions/print
  with:
    name: "pr-merged"

jaredthebean-cg/actions-test/.github/workflows/deploy.yaml
- name: Print
  uses: ./.github/actions/print
  with:
    name: Deploy to Chalk